
body,
html {
  height: 100%;
  margin: 0; 
  border-radius: 15px;
  text-align: center;
}

p {
  color: white;
  font-family: sans-serif;
  font-size: 32px;
}

ul, li {
  color: white;
  font-family: sans-serif;
  font-size: 20px;
}

.full-container {
  display: grid;
  height: 100vh; /* 100% of viewport height */
  box-sizing: border-box;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
}

.header {
  background-color: rgb(222, 222, 255);
  grid-column: 1/3;
}

#header{
  color:rgb(0, 18, 39);
  font-family: sans-serif;
  font-size: 32px;
  text-align: left;
}

.sidebar {
  background-color: rgb(0, 119, 255);
  grid-row: 2/3;
}

.main {
  background-color: rgb(144, 154, 165);
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 5fr;
}

.announcements-grid {
  background-color: rgb(144, 154, 165);
  grid-row: 1/3; /* Adjusted grid-template-rows */
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr 3fr; /* Adjusted grid-template-rows */
}

.announcements{
  background-color: rgb(222, 222, 255);
}


.project-grid {
  background-color: rgb(222, 222, 255);  
  grid-row: 1/6;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 3fr 3fr;
}

.project-header {  
  background-color: rgb(144, 154, 165);
  grid-column: 1/3;
}

.projects {
  background-color: rgb(222, 222, 255);
}
